<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/Michael.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>BrandkadetAktivitet</title>
  </head>
  <body>

    <a href="index.html">
        <img class = "glogo" src="img/glogo.png" alt="logo">
    </a>

<div class="BrandkadetGrey">
    <!-- The navigation bar -->
    <nav class = "navbox">
           <a class = "aktiviteter" href="Aktiviteter.html">Aktiviteter</a>
           <a class = "nyheder" href="nyheder.html">Nyheder</a>
           <a class ="information" href="information.html">Information</a>
           <a class = "galleri" href="Galleri.html">Galleri</a>
           <a class = "kontakt" href="kontakt.html">Kontakt</a>
         </nav>

    <h2>Brandkadet!</h2>



        <img class="explore" src="img/brandkaldet.png"/>


<div class="BrandText1">
    <p>Brandkadet giver to gange årligt 8
unge beboere i Vejleåparken mulighed
for at deltage i et 5 dages forløb på
en brandstation. Her lærer de unge
nyttige redskaber som teambuilding,
førstehjælp, idrætstest og får mulighed
for at prøve kræfter med brandslukning,
røgdykning og rapelling. Forløbet afsluttes
med en opvisning og overrækkelse af diplomer. </p>
</div>

    <div class="timeBoxBrandkadet">
      <p>2 gange Årligt Event <br>
        D. 1/01 til 1/4 <br>
        D. 1/02 til 1/5
      </p>
    </div>

    <div class="BrandkadetText">
    <p>Urban Explore styrker børn og unges kreative kompetencer
      ved at skabe en bred række af positive fritidstilbud initieret ud
      fra børnenes egen efterspørgsel og i samarbejde med de lokale foreninger.
      Urban Explore giver børn og unge succesoplevelser med deres kreative sider og
      introducerer via afsluttede forløb børn og unge for spændende måder at bruge sin fritid på.</p>
    </div>

    <a href="Galleri.html">
        <img class="dance" src="img/urbangallery.png"/>
    </a>

    <!-- Den legendariske footer -->
    <footer>

      <p class="footslogan">Fælleskab med plads til alle</p>

      <p class="links">
        <a href="https://www.google.dk/maps/place/Vejle%C3%A5parken/@55.608855,12.3460463,17z/data=!3m1!4b1!4m5!3m4!1s0x465257942bbaedd7:0x24d1fc98a15addfb!8m2!3d55.608855!4d12.348235">Adresse</a>
        ·
        <a href="http://www.aab55.dk/">Boligforening</a>
        ·
        <a href="https://www.facebook.com/helhedsplanenivejleaparken/?hc_ref=ARS0XAU5GjDAKA1Q67j8gB_SoDRXW8QVH3qsHKUH8QdzC032JTYmF5Uv59ac1zPGkBM">Facebook</a>
        ·
        <a href="https://www.youtube.com/channel/UCRIkeQ5JFaU1F-AW5BoE6jw">Youtube</a>
      </p>

      <p class="navn">GPARKEN &copy; 2017</p>
    </footer>

    </div>

  </body>
</html>
