<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/Michael.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Music Galleri</title>
  </head>
  <body>

    <a href="index.html">
        <img class = "glogo" src="img/glogo.png" alt="logo">
    </a>

    <div class="MusicGalleri">

    <!-- The navigation bar -->
        <nav class = "navbox">
                   <a href="Aktiviteter.html">Aktiviteter</a>
                   <a href="#???link">Nyheder</a>
                   <a href="#???link">Information</a>
                   <a href="Galleri.html">Galleri</a>
                   <a href="Kontakt.html">Kontakt</a>
                 </nav>

    <h2>Urban Music Galleri</h2>

<div class="MusicBilleder">


        <img class="music" src="img/MusicLife.png"/>

        <img class="music" src="img/MusicLife.png"/>

        <img class="music" src="img/MusicLife.png"/>

        <img class="music" src="img/MusicLife.png"/>

        <img class="music" src="img/MusicLife.png"/>

        <img class="music" src="img/MusicLife.png"/>

    </div>


    <!-- Den legendariske footer -->
    <footer>
      <p class="footslogan">Fælleskab med plads til alle</p>
      <p class="links">
        <a href="#">Adresse</a>
        ·
        <a href="#">Facebook</a>
        ·
        <a href="#">Boligforening</a>
        ·
        <a href="#">Kontakt</a>
      </p>
      <p class="navn">GPARKEN &copy; 2017</p>
    </footer>
</div>

  </body>
</html>
